<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text layoutX="300.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сформировать заявку" />
      <Text layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Выбирите курсы" />
      <Text layoutX="223.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2,Укажите формат файла" />
      <Text layoutX="201.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3, Введите название файла" />
      <Text layoutX="402.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4,Введите путь файла" />
      <Text layoutX="201.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
      <Text layoutX="201.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
      <Text layoutX="200.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
      <Text fx:id="controlText" layoutX="212.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="пустое" />
      <CheckBox layoutX="41.0" layoutY="121.0" mnemonicParsing="false" onAction="#cek" text="Java" />
      <CheckBox layoutX="41.0" layoutY="175.0" mnemonicParsing="false" onAction="#cek" text="C#" />
      <CheckBox layoutX="41.0" layoutY="226.0" mnemonicParsing="false" onAction="#cek" text="C++" />
      <CheckBox layoutX="41.0" layoutY="281.0" mnemonicParsing="false" onAction="#cek" text="Pyhton" />
      <CheckBox layoutX="41.0" layoutY="334.0" mnemonicParsing="false" onAction="#cek" text="Html" />
      <RadioButton layoutX="205.0" layoutY="85.0" mnemonicParsing="false" onAction="#cek1" text=".txt" />
      <RadioButton layoutX="305.0" layoutY="85.0" mnemonicParsing="false" onAction="#cek1" text=".pdf" />
      <RadioButton layoutX="417.0" layoutY="85.0" mnemonicParsing="false" onAction="#cek1" text="docx" />
      <Button layoutX="318.0" layoutY="330.0" mnemonicParsing="false" onAction="#cek2" text="Оформить" />
      <TextField fx:id="fileName" layoutX="201.0" layoutY="138.0" />
      <TextField fx:id="pathFile" layoutX="371.0" layoutY="138.0" />
      <TextField fx:id="name" layoutX="260.0" layoutY="188.0" />
      <TextField fx:id="famil" layoutX="260.0" layoutY="213.0" />
      <TextField fx:id="otch" layoutX="260.0" layoutY="237.0" />
   </children>
</Pane>
